<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add_Product</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            height: 56px;
            background: green;
            padding: 0 1.5rem;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0%;
            display: flex;
        }

        .main-header__item {
            margin: 0 1rem;
            padding: 0%;
        }

        .main-header__item a {
            text-decoration: none;
            color: white;
        }

        .main-header__item a :hover,
        .main-header__item :active .main-header__item a.active {
            color: rgb(red, rgb(43, 0, 128), blue);
        }
    </style>

</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="">Shop</a></li>
                <li class="main-header__item"><a href="/add-product">AddProduct</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>My Product</h1>
        <h2>List of all the products..</h2>

    </main>



</body>

</html>